# espresso_testing

./: README.md
EspressoApp/: build.gradle
EspressoApp/app/: build.gradle  google-services.json
EspressoApp/app/src/androidTest/assets/users/: single_user.json
EspressoApp/app/src/androidTest/java/laviola/pucminas/espressoapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestAplication.kt
EspressoApp/app/src/androidTest/java/laviola/pucminas/espressoapp/tests/: BaseTest.kt  CreateActivityTest.kt  DetailActivityTest.kt  MainActivityTest.kt
EspressoApp/app/src/main/: AndroidManifest.xml
EspressoApp/app/src/main/java/laviola/pucminas/espressoapp/app/: MyApplication.kt
EspressoApp/app/src/main/java/laviola/pucminas/espressoapp/base/: BaseActivity.kt
EspressoApp/app/src/main/java/laviola/pucminas/espressoapp/listener/: UserListener.kt
EspressoApp/app/src/main/java/laviola/pucminas/espressoapp/model/: User.kt
EspressoApp/app/src/main/java/laviola/pucminas/espressoapp/service/: RetrofitInterface.kt
EspressoApp/app/src/main/java/laviola/pucminas/espressoapp/ui/: CreateUserActivity.kt  DetailActivity.kt  MainActivity.kt  UserItem.kt
EspressoApp/app/src/main/res/layout/: activity_create_user.xml  activity_detail.xml  activity_main.xml  item_user.xml
EspressoApp/app/src/main/res/values/: dimens.xml  strings.xml
EspressoApp/app/src/test/java/laviola/pucminas/espressoapp/: ExampleUnitTest.kt
EspressoApp/gradle/wrapper/: gradle-wrapper.properties
EspressoTesting/: build.gradle
EspressoTesting/app/: build.gradle
EspressoTesting/app/src/androidTest/assets/users/: user_list.json
EspressoTesting/app/src/androidTest/java/com/laviola/espressotesting/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestAplication.kt
EspressoTesting/app/src/androidTest/java/com/laviola/espressotesting/tests/: CreateActivityTest.kt  MainActivityTest.kt
EspressoTesting/app/src/main/: AndroidManifest.xml
EspressoTesting/app/src/main/java/com/laviola/espressotesting/app/: MyApplication.kt
EspressoTesting/app/src/main/java/com/laviola/espressotesting/base/: BaseActivity.kt
EspressoTesting/app/src/main/java/com/laviola/espressotesting/model/: User.kt
EspressoTesting/app/src/main/java/com/laviola/espressotesting/service/: RetrofitInterface.kt
EspressoTesting/app/src/main/java/com/laviola/espressotesting/ui/: CreateUserActivity.kt  MainActivity.kt  UserItem.kt
EspressoTesting/app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
EspressoTesting/app/src/main/res/layout/: activity_create_user.xml  activity_main.xml
EspressoTesting/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EspressoTesting/app/src/test/java/com/laviola/espressotesting/: ExampleUnitTest.kt  MainActivityMock.kt
EspressoTesting/gradle/wrapper/: gradle-wrapper.properties
