<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/ic_user_size"
        android:layout_height="@dimen/ic_user_size"
        android:src="@drawable/ic_account_circle"
        android:layout_margin="@dimen/ic_user_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/user_name_margin_start"
        android:layout_marginTop="@dimen/ic_user_margin"/>

    <TextView
        android:id="@+id/userJobText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameText"
        android:layout_marginEnd="@dimen/user_name_margin_end"
        android:layout_marginTop="@dimen/user_job_margin_top"/>


</android.support.constraint.ConstraintLayout>